{
  "name": "jest-kefir",
  "version": "1.0.1",
  "description": "Jest plugin for asserting on Kefir Observables",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm test && npm run build",
    "test": "npm run build && npm run test:fmt && npm run test:unit",
    "test:unit": "jest",
    "test:fmt": "prettier src/*.js test/*.js --write"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "kefir",
    "browser",
    "chai",
    "chai-plugin"
  ],
  "author": "James DiGioia <jamesorodig@gmail.com> (http://jamesdigioia.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kefirjs/jest-kefir/issues"
  },
  "homepage": "https://github.com/kefirjs/jest-kefir#readme",
  "dependencies": {
    "jest-diff": "^24.0.0",
    "kefir-test-utils": "^1.0.0"
  },
  "peerDependencies": {
    "jest": "^23.0.0",
    "kefir": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "jest": "^23.0.0",
    "kefir": "^3.8.0",
    "prettier": "^1.15.2"
  }
}
